{
  "name": "mcp_test_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:up": "sudo docker compose -f docker-compose.yml up -d",
    "drift:start": "tsx --watch src/mcp-drift/index.ts",
    "drift:once": "tsx src/mcp-drift/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@github-ksh.com:kshvydkyi/mcp_test_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@prisma/config": "^7.8.0",
    "dotenv": "^17.4.2",
    "pg": "^8.20.0",
    "zod": "^4.4.3"
  }
}
